public/js/questions1.json (before)
{
    "title":"LoTR Quiz",
    "description":"How well do you know your rings?",
    "meta_tags":["Lord of The Rings", "LoTR", "Tolkien", "Hobbits"],
    "difficulty":"13",
    "questions":[
        {
        "text":"Who said, \"Nine companions. So be it. You shall be the fellowship of the ring.\"?",
        "answers":["Elrond","Gandalf","Aragorn","Celeborn","Saruman"],
        "correct_answer": 0,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Quotes"]
        },
        {
        "text":"How many rings of power were forged?",
        "answers":["1","19","20","13"],
        "correct_answer": 2,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Things"]
        },
        {
        "text":"What gift does Galadriel give to Gimli in Lothlorien?",
        "answers":["Elvish rope","Three strands of her hair","A pint crafted from wood","A dagger","A vial of light"],
        "correct_answer": 1,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Events"]
        },
        {
        "text":"What was Gollum\'s name as a Hobbit?",
        "answers":["Deagol","Bandobras","Smeagol","Tobold"],
        "correct_answer": 2,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Who said, \"I don't know half of you half as well as I should like, and I like less than half of you half as well as you deserve.\"?",
        "answers":["Gandalf","Merry","Pippin","Bilbo","Sauron"],
        "correct_answer": 3,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Quotes"]
        },
        {
        "text":"Who is Shelob",
        "answers":["An ent","A beastly spider","An elf queen","An Uruk-hai leader"],
        "correct_answer": 1,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Why can Arwen choose a mortal life?",
        "answers":["Her immortality is tied to her Evenstar necklace, which she gives away.","Galadriel, Arwen's grandmother, used Nenya to give Arewen mortality.","All elves can choose a mortal life.","Her family has human ancestry"],
        "correct_answer": 3,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Who leads Frodo and Sam to Buckelberry Ferry?",
        "answers":["Farmer Maggot","Merry and Pippin","Gandalf","Bilbo","Arwen"],
        "correct_answer": 0,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Which Hobbit stabs the Witch King?",
        "answers":["Frodo","Pippin","Merry","Sam"],
        "correct_answer": 2,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Who said, \"I would have followed you, my brother...my captain...my king\"?",
        "answers":["Legolas","Pippin","Aragorn","Boromir","Sam"],
        "correct_answer": 3,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Quotes"]
        },
        {
        "text":"Who rescues Gandalf atop Orthanc?",
        "answers":["Aragorn, Gimli, and Legolas","Frodo and Sam","Gwaihir","Gothmog"],
        "correct_answer": 2,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Who becomes Sam\'s wife?",
        "answers":["Linda Proudfoot","Primrose Cotton","Belladonna Took","Rosie Cotton","Daisy Baggins"],
        "correct_answer": 3,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"What is Aragorn\'s horse\'s name?",
        "answers":["Bill","Brego","Roheryn","Asfaloth"],
        "correct_answer": 1,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Who said, \"I don\'t want to be in a battle, but waiting on the edge of one I can\'t escape is even worse.\"?",
        "answers":["Merry","Frodo","Eowyn","Pippin","Gimli"],
        "correct_answer": 3,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Quotes"]
        },
        {
        "text":"Who does Bilbo share his birthday with?",
        "answers":["Pippin","Smeagol","Frodo","Belladonna (Took) Baggins"],
        "correct_answer": 2,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Events"]
        },
        {
        "text":"What gift does Galadriel give to Aragorn?",
        "answers":["Nothing","Elven scabbard and the Elfstone","Mithril","The Light of Earendil","A dagger"],
        "correct_answer": 1,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Events"]
        },
        {
        "text":"Who does Saruman nickname the \"Bird-whisperer\"?",
        "answers":["Radagast","Gandalf","Legolas","Sam"],
        "correct_answer": 0,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Who stabs Saruman?",
        "answers":["Theoden","Aragorn","Gandalf","Wormtongue","Legolas"],
        "correct_answer": 3,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Who said, \"One small bite is enough to fill the stomach of a grown man!\"?",
        "answers":["Aragorn","Borimir","Legolas","Faramir"],
        "correct_answer": 2,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Quotes"]
        },
        {
        "text":"For Hobbits, what meal comes after elevensies?",
        "answers":["Afternoon tea","Dinner","Luncheon","Supper","Second breakfast"],
        "correct_answer": 2,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Meals"]
        }
    ]
}

public/js/questions1.json (after)
{
    "title":"LoTR Quiz",
    "description":"How well do you know your rings?",
    "meta_tags":["Lord of The Rings", "LoTR", "Tolkien", "Hobbits"],
    "difficulty":"13",
    "questions":[
        {
        "text":"Who said, \"Nine companions. So be it. You shall be the fellowship of the ring.\"?",
        "answers":["Elrond","Gandalf","Aragorn","Celeborn","Saruman"],
        "correct_answer": 0,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Quotes"]
        },
        {
        "text":"How many rings of power were forged?",
        "answers":["1","19","20","13"],
        "correct_answer": 2,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Things"]
        },
        {
        "text":"What gift does Galadriel give to Gimli in Lothlorien?",
        "answers":["Elvish rope","Three strands of her hair","A pint crafted from wood","A dagger","A vial of light"],
        "correct_answer": 1,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Events"]
        },
        {
        "text":"What was Gollum's name as a Hobbit?",
        "answers":["Deagol","Bandobras","Smeagol","Tobold"],
        "correct_answer": 2,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Who said, \"I don't know half of you half as well as I should like, and I like less than half of you half as well as you deserve.\"?",
        "answers":["Gandalf","Merry","Pippin","Bilbo","Sauron"],
        "correct_answer": 3,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Quotes"]
        },
        {
        "text":"Who is Shelob",
        "answers":["An ent","A beastly spider","An elf queen","An Uruk-hai leader"],
        "correct_answer": 1,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Why can Arwen choose a mortal life?",
        "answers":["Her immortality is tied to her Evenstar necklace, which she gives away.","Galadriel, Arwen's grandmother, used Nenya to give Arewen mortality.","All elves can choose a mortal life.","Her family has human ancestry"],
        "correct_answer": 3,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Who leads Frodo and Sam to Buckelberry Ferry?",
        "answers":["Farmer Maggot","Merry and Pippin","Gandalf","Bilbo","Arwen"],
        "correct_answer": 0,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Which Hobbit stabs the Witch King?",
        "answers":["Frodo","Pippin","Merry","Sam"],
        "correct_answer": 2,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Who said, \"I would have followed you, my brother...my captain...my king\"?",
        "answers":["Legolas","Pippin","Aragorn","Boromir","Sam"],
        "correct_answer": 3,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Quotes"]
        },
        {
        "text":"Who rescues Gandalf atop Orthanc?",
        "answers":["Aragorn, Gimli, and Legolas","Frodo and Sam","Gwaihir","Gothmog"],
        "correct_answer": 2,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Who becomes Sam's wife?",
        "answers":["Linda Proudfoot","Primrose Cotton","Belladonna Took","Rosie Cotton","Daisy Baggins"],
        "correct_answer": 3,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"What is Aragorn's horse's name?",
        "answers":["Bill","Brego","Roheryn","Asfaloth"],
        "correct_answer": 1,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Who said, \"I don't want to be in a battle, but waiting on the edge of one I can't escape is even worse.\"?",
        "answers":["Merry","Frodo","Eowyn","Pippin","Gimli"],
        "correct_answer": 3,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Quotes"]
        },
        {
        "text":"Who does Bilbo share his birthday with?",
        "answers":["Pippin","Smeagol","Frodo","Belladonna (Took) Baggins"],
        "correct_answer": 2,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Events"]
        },
        {
        "text":"What gift does Galadriel give to Aragorn?",
        "answers":["Nothing","Elven scabbard and the Elfstone","Mithril","The Light of Earendil","A dagger"],
        "correct_answer": 1,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Events"]
        },
        {
        "text":"Who does Saruman nickname the \"Bird-whisperer\"?",
        "answers":["Radagast","Gandalf","Legolas","Sam"],
        "correct_answer": 0,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Who stabs Saruman?",
        "answers":["Theoden","Aragorn","Gandalf","Wormtongue","Legolas"],
        "correct_answer": 3,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Characters"]
        },
        {
        "text":"Who said, \"One small bite is enough to fill the stomach of a grown man!\"?",
        "answers":["Aragorn","Borimir","Legolas","Faramir"],
        "correct_answer": 2,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Quotes"]
        },
        {
        "text":"For Hobbits, what meal comes after elevensies?",
        "answers":["Afternoon tea","Dinner","Luncheon","Supper","Second breakfast"],
        "correct_answer": 2,
        "global_correct": 0,
        "global_total": 0,
        "meta_tags":["Meals"]
        }
    ]
}

public/js/questions1.json (diff)
@@ -29,7 +29,7 @@
         "meta_tags":["Events"]
         },
         {
-        "text":"What was Gollum\'s name as a Hobbit?",
+        "text":"What was Gollum's name as a Hobbit?",
         "answers":["Deagol","Bandobras","Smeagol","Tobold"],
         "correct_answer": 2,
         "global_correct": 0,
@@ -93,7 +93,7 @@
         "meta_tags":["Characters"]
         },
         {
-        "text":"Who becomes Sam\'s wife?",
+        "text":"Who becomes Sam's wife?",
         "answers":["Linda Proudfoot","Primrose Cotton","Belladonna Took","Rosie Cotton","Daisy Baggins"],
         "correct_answer": 3,
         "global_correct": 0,
@@ -101,7 +101,7 @@
         "meta_tags":["Characters"]
         },
         {
-        "text":"What is Aragorn\'s horse\'s name?",
+        "text":"What is Aragorn's horse's name?",
         "answers":["Bill","Brego","Roheryn","Asfaloth"],
         "correct_answer": 1,
         "global_correct": 0,
@@ -109,7 +109,7 @@
         "meta_tags":["Characters"]
         },
         {
-        "text":"Who said, \"I don\'t want to be in a battle, but waiting on the edge of one I can\'t escape is even worse.\"?",
+        "text":"Who said, \"I don't want to be in a battle, but waiting on the edge of one I can't escape is even worse.\"?",
         "answers":["Merry","Frodo","Eowyn","Pippin","Gimli"],
         "correct_answer": 3,
         "global_correct": 0,
